apiVersion: v1
appVersion: 1.4.1
description: A Helm chart for Stratos Metrics
name: metrics
version: 0.0.0
sources:
  - https://github.com/SUSE/stratos-metrics
icon: https://raw.githubusercontent.com/SUSE/stratos-metrics/master/icon.svg
